global
    log stdout format raw local0
    maxconn 4096
    user haproxy
    group haproxy

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend wxocr_frontend
    bind *:32488
    default_backend wxocr_backend
    mode http

backend wxocr_backend
    mode http
    balance roundrobin
    server wxocr1 wxocr1:5001 check
    server wxocr2 wxocr2:5001 check
    server wxocr3 wxocr3:5001 check
    server wxocr4 wxocr4:5001 check
